<script>
function jsonToExcel(){
    let json = document.getElementById("input").value;

    try{
        let data = JSON.parse(json);

        if(!Array.isArray(data)){
            alert("JSON must be array of objects");
            return;
        }

        let headers = Object.keys(data[0]);
        let csv = headers.join(",") + "\n";

        data.forEach(row=>{
            let values = headers.map(h => `"${row[h] ?? ""}"`);
            csv += values.join(",") + "\n";
        });

        document.getElementById("output").value = csv;

    }catch(e){
        alert("Invalid JSON");
    }
}

function downloadCSV(){
    let blob = new Blob([document.getElementById("output").value], {type:"text/csv"});
    let a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = "converted.csv";
    a.click();
}
</script>
